# kbf-microservices-APIs

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  docker-compose.yml  pom.xml
income-service/: Dockerfile  docker-compose.yml  pom.xml
income-service/src/main/java/com/akentech/kbf/income/: IncomeServiceApplication.java
income-service/src/main/java/com/akentech/kbf/income/controller/: IncomeController.java
income-service/src/main/java/com/akentech/kbf/income/exception/: CustomExceptionHandler.java  ErrorResponse.java  IncomeNotFoundException.java
income-service/src/main/java/com/akentech/kbf/income/model/: Income.java
income-service/src/main/java/com/akentech/kbf/income/repository/: IncomeRepository.java
income-service/src/main/java/com/akentech/kbf/income/service/: IncomeService.java
income-service/src/main/java/com/akentech/kbf/income/service/impl/: IncomeServiceImpl.java
income-service/src/main/java/com/akentech/kbf/income/utils/: LoggingUtil.java
income-service/src/main/java/com/akentech/shared/models/income/: IncomeServiceApplication.java
income-service/src/main/java/com/akentech/shared/models/income/config/: OpenAPIConfig.java
income-service/src/main/java/com/akentech/shared/models/income/controller/: IncomeController.java
income-service/src/main/java/com/akentech/shared/models/income/exception/: CustomExceptionHandler.java  ErrorResponse.java  IncomeNotFoundException.java
income-service/src/main/java/com/akentech/shared/models/income/repository/: IncomeRepository.java
income-service/src/main/java/com/akentech/shared/models/income/service/: IncomeService.java
income-service/src/main/java/com/akentech/shared/models/income/utils/: LoggingUtil.java
income-service/src/main/resources/: application.properties
income-service/src/test/java/com/akentech/kbf/income/: IncomeControllerIntegrationTest.java  IncomeServiceApplicationTests.java  TestIncomeServiceApplication.java  TestcontainersConfiguration.java
income-service/src/test/java/com/akentech/shared/models/income/: IncomeControllerIntegrationTest.java  IncomeServiceApplicationTests.java  TestIncomeServiceApplication.java  TestcontainersConfiguration.java
investment-service/: Dockerfile  docker-compose.yml  pom.xml
investment-service/src/main/java/com/akentech/kbf/investment/: InvestmentServiceApplication.java
investment-service/src/main/java/com/akentech/kbf/investment/controller/: InvestmentController.java
investment-service/src/main/java/com/akentech/kbf/investment/exception/: CustomExceptionHandler.java  InsufficientBalanceException.java  InvalidRequestException.java
investment-service/src/main/java/com/akentech/kbf/investment/model/: Investment.java  InvestmentRequest.java  UpdateInvestmentRequest.java
investment-service/src/main/java/com/akentech/kbf/investment/repository/: InvestmentRepository.java
investment-service/src/main/java/com/akentech/kbf/investment/service/: InvestmentService.java
investment-service/src/main/java/com/akentech/kbf/investment/service/impl/: InvestmentServiceImpl.java
investment-service/src/main/java/com/akentech/kbf/investment/utils/: ValidationUtil.java
investment-service/src/main/java/com/akentech/shared/models/investment/: InvestmentServiceApplication.java
investment-service/src/main/java/com/akentech/shared/models/investment/config/: OpenAPIConfig.java
investment-service/src/main/java/com/akentech/shared/models/investment/controller/: InvestmentController.java
investment-service/src/main/java/com/akentech/shared/models/investment/exception/: CustomExceptionHandler.java  InsufficientBalanceException.java  InvalidRequestException.java
investment-service/src/main/java/com/akentech/shared/models/investment/repository/: InvestmentRepository.java
investment-service/src/main/java/com/akentech/shared/models/investment/service/: InvestmentService.java
investment-service/src/main/java/com/akentech/shared/models/investment/utils/: ValidationUtil.java
investment-service/src/main/resources/: application.properties
investment-service/src/test/java/com/akentech/kbf/investment/: InvestmentControllerIntegrationTest.java  InvestmentServiceApplicationTests.java  TestContainersConfiguration.java  TestInvestmentServiceApplication.java
investment-service/src/test/java/com/akentech/shared/models/investment/: InvestmentControllerIntegrationTest.java  InvestmentServiceApplicationTests.java  TestContainersConfiguration.java  TestInvestmentServiceApplication.java
kafka-utility/: pom.xml
kafka-utility/src/main/java/com/akentech/kbf/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProducerService.java
kafka-utility/src/main/java/com/akentech/kbf/kafka/utils/: LoggingUtil.java
shared-models/: pom.xml
shared-models/src/main/java/com/akentech/shared/models/: Expense.java  Income.java  Investment.java  InvestmentRequest.java  UpdateInvestmentRequest.java
transaction-service/: Dockerfile  docker-compose.yml  pom.xml
transaction-service/src/main/java/com/akentech/kbf/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/akentech/kbf/transaction/config/: WebClientConfig.java
transaction-service/src/main/java/com/akentech/kbf/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/akentech/kbf/transaction/exception/: TransactionException.java
transaction-service/src/main/java/com/akentech/kbf/transaction/model/: Transaction.java
transaction-service/src/main/java/com/akentech/kbf/transaction/model/dto/: DashboardReportDTO.java
transaction-service/src/main/java/com/akentech/kbf/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/akentech/kbf/transaction/service/: TransactionService.java
transaction-service/src/main/java/com/akentech/kbf/transaction/service/impl/: TransactionKafkaConsumer.java  TransactionServiceImpl.java
transaction-service/src/main/java/com/akentech/shared/models/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.properties
(+52 files in other folders)
