spring.application.name=transaction-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://akentech:Bundes9898@mongo:27017/transaction_db
spring.data.mongodb.database=transaction-service

# Server Configuration
server.port=8084

# Banner Configuration
spring.main.banner-mode=off

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.akentech.transaction=DEBUG
logging.level.org.mongodb=DEBUG

# Test containers
testcontainers.reuse.enable=false
testcontainers.checks.disable=true
testcontainers.verbose=true

spring.cloud.compatibility-verifier.enabled=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:19092
spring.kafka.consumer.group-id=transaction-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*