# Application Name
spring.application.name=transaction-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://akentech:Bundes9898@cluster1.ftk04.mongodb.net/transaction-service?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=transaction-service

# Server Configuration
server.port=8084

# Banner Configuration
spring.main.banner-mode=off

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.akentech.transaction=DEBUG
logging.level.org.mongodb=DEBUG

# Test containers
testcontainers.reuse.enable=false
testcontainers.checks.disable=true
testcontainers.verbose=true

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:19092
#spring.kafka.bootstrap-servers=localhost:29092 // for internal docker services
spring.kafka.consumer.group-id=transaction-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=500
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer