spring.application.name=expense-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://akentech:Bundes9898@mongo:27017/expense_db
spring.data.mongodb.database=expense-service

# Server Configuration
server.port=8082

# Banner Configuration
spring.main.banner-mode=off

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.akentech.expense=DEBUG
logging.level.org.mongodb=DEBUG

# Test containers
testcontainers.reuse.enable=false
testcontainers.checks.disable=true
testcontainers.verbose=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:19092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer