spring.application.name=investment-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://akentech:Bundes9898@cluster1.ftk04.mongodb.net/investment-service?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=investment-service

# Server Configuration
server.port=8083

# Banner Configuration
spring.main.banner-mode=off

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.akentech.investment=DEBUG
logging.level.org.mongodb=DEBUG

# Test containers
testcontainers.reuse.enable=false
testcontainers.checks.disable=true
testcontainers.verbose=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:19092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer